<h1>Underweight</h1>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Is Being Underweight Really A Problem?</h2>
    <p>This could have a direct impact on all of their organs and may eventually lead to a variety of health problems.</p>
    <a href="https://shathayu.com/blog/weight-gain-sutra/">Read more... </a>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Health Risks of Being Underweight</h2>
    <p>Some of the common reasons for being underweight include:Improper diet,Medical conditions,Poor mental health</p>
    <a href="https://www.apollo247.com/blog/article/health-risks-being-underweight/">Read more...</a>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Understanding Your BMI </h2>
    <p>There are so many different terms and abbreviations in the fitness world that makes it hard to know what’s what and to keep up with them all. Here we have simplified it for you when it comes to understanding your BMI Body Mass Index) results.</p>
    <a href="https://thesporting.blog/blog/understanding-your-bmi-body-mass-index/">Read more...</a>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>BEING UNDERWEIGHT IS ALSO NOT RIGHT!</h2>
    <p>Weighing too little can contribute to a weakened immune system, fragile bones and feeling tired.</p>
    <a href="https://www.narayanahealth.org/blog/being-underweight-is-also-not-right/">Read more...</a>
  </div>
</div>

</body>
</html>

    
<h2>Overweight</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Fat Is Not the Problem—Fat Stigma Is</h2>
    <p>It is true that many diseases are more commonly found in heavier people. However, that doesn’t mean that weight itself causes disease. </p>
    <a href="https://blogs.scientificamerican.com/observations/fat-is-not-the-problem-fat-stigma-is/">Read more...</a>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Higher BMI linked to improved lung function in cystic fibrosis</h2>
    <p>For patients with cystic fibrosis (CF), overweight and obesity are associated with higher forced expiratory volume in the first second of expiration compared with normal weight</p>
    <a href="https://feedly.com/i/entry/wHHaam1MQCfbnFoKYWkJFxOlfpE5zqypEejSy8JhG0Q=_17f8915257c:4654c61:26e2bd2e/">Read more...</a>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Healthy Eaters Don't Trust Overweight Bloggers</h2>
    <p>FRIDAY, Oct. 16, 2015 (HealthDay News) -- Overweight bloggers aren't considered reliable by people seeking advice about healthy eating, a new study finds.</p>
    <a href="https://www.medicinenet.com/script/main/art.asp?articlekey=191274/">Read more...</a>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Obesity, A Global Epidemic</h2>
    <p>Obesity is a medical condition that occurs when a person carries excess weight or body fat that might affect their health.</p>
    <a href="https://www.kokilabenhospital.com/blog/obesity-a-global-epidemic/">Read more...</a>
  </div>
</div>

</body>
</html>
<br/>